src/themes/defaults/sass
src/themes/overrides
src/themes/defaults
src/proptypes/hayPropTypes
src/utils_functions
src/utils_tests
src/actions
src/reducers 
src/containers
src/components
src/containers
src/sagas
src/api
src
config